{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "lib": ["ESNext", "WebWorker", "DOM"],
    "outDir": "dist",
    "allowJs": true,
    "downlevelIteration": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "importHelpers": true,
    "removeComments": true,
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "strictNullChecks": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedParameters": true,
    "forceConsistentCasingInFileNames": true,
    "strictFunctionTypes": true,
    "paths": {
      "@alinea/sqlite-wasm": ["./dist/index.js"],
      "@alinea/sqlite-wasm/init": ["./dist/init.js"]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/index.js"
  ]
}
